
 $$$$$$\ $$$$$$$$\ $$$$$$$$\      $$\   $$\           $$\                               
$$  __$$\\__$$  __|$$  _____|     $$ |  $$ |          $$ |                              
$$ /  \__|  $$ |   $$ |           $$ |  $$ | $$$$$$\  $$ | $$$$$$\   $$$$$$\   $$$$$$\  
$$ |        $$ |   $$$$$\ $$$$$$\ $$$$$$$$ |$$  __$$\ $$ |$$  __$$\ $$  __$$\ $$  __$$\ 
$$ |        $$ |   $$  __|\______|$$  __$$ |$$$$$$$$ |$$ |$$ /  $$ |$$$$$$$$ |$$ |  \__|
$$ |  $$\   $$ |   $$ |           $$ |  $$ |$$   ____|$$ |$$ |  $$ |$$   ____|$$ |      
\$$$$$$  |  $$ |   $$ |           $$ |  $$ |\$$$$$$$\ $$ |$$$$$$$  |\$$$$$$$\ $$ |      
 \______/   \__|   \__|           \__|  \__| \_______|\__|$$  ____/  \_______|\__|      
                                                          $$ |                          
                                                          $$ |                          
                                                          \__|                          
